<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>included maps\included.alhambra.247.ymap</Item>
    <Item>included maps\included.alhambra.firestation.withcars.ymap</Item>
    <Item>included maps\included.alhambra.food-circle.withcars.ymap</Item>
    <Item>included maps\included.eastjoshua-alhambra.cacti.ymap</Item>
    <Item>included maps\included.eastjoshua-alhambra.trees.ymap</Item>
    <Item>included maps\included.sandy.air-field.ymap</Item>
    <Item>included maps\included.sandy.bikeracks.ymap</Item>
    <Item>included maps\included.sandy.phoneboxes.ymap</Item>
    <Item>included maps\included.sandy.signs.ymap</Item>
    <Item>included maps\included.sandy.stopsigns.ymap</Item>
    <Item>included maps\included.sandy.trafficlights.ymap</Item>
    <Item>included maps\included.streetlights.ymap</Item>
    <Item>included maps\included.yellowjack.morecars.ymap</Item>
    <Item>optional\optional.alamosea.boats.ymap</Item>
    <Item>optional\optional.algonquin-blvd-end-fences.ymap</Item>
    <Item>optional\optional.alhambra.food-circle.nocars.ymap</Item>
    <Item>optional\optional.ammu-nation.morecars.ymap</Item>
    <Item>optional\optional.cars-behind.alhambra.247.ymap</Item>
    <Item>optional\optional.cars-spawn-at-the-marina-drive-liquor-store.ymap</Item>
    <Item>optional\optional.more-trees-on-algonquin-blvd.ymap</Item>
    <Item>optional\optional.sandy.cacti.ymap</Item>
    <Item>replace maps\lr_cs4_roads_critical_1.ymap</Item>
    <Item>replace maps\lr_cs4_roads_critical_4.ymap</Item>
    <Item>replace maps\lr_cs4_roads_strm_1.ymap</Item>
    <Item>map1.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>props\ev_charger\ld_v2_ev_charger.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames />
  <YndFilenames>
    <Item>nodes\nodes723.ynd</Item>
    <Item>nodes\nodes755.ynd</Item>
    <Item>nodes\nodes756.ynd</Item>
  </YndFilenames>
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames>
    <Item>props\ev_charger\ld_v2_ev_charger.ydr</Item>
  </YdrFilenames>
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>