<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>included.alhambra.247.ymap</Item>
    <Item>included.alhambra.firestation.withcars.ymap</Item>
    <Item>included.alhambra.food-circle.withcars.ymap</Item>
    <Item>included.eastjoshua-alhambra.cacti.ymap</Item>
    <Item>included.eastjoshua-alhambra.trees.ymap</Item>
    <Item>included.sandy.air-field.ymap</Item>
    <Item>included.sandy.bikeracks.ymap</Item>
    <Item>included.sandy.billboards.ymap</Item>
    <Item>included.sandy.phoneboxes.ymap</Item>
    <Item>included.sandy.signs.ymap</Item>
    <Item>included.sandy.stopsigns.ymap</Item>
    <Item>included.sandy.trafficlights.ymap</Item>
    <Item>included.streetlights.ymap</Item>
    <Item>included.yellowjack.morecars.ymap</Item>
    <Item>lr_cs4_roads_critical_1.ymap</Item>
    <Item>lr_cs4_roads_critical_4.ymap</Item>
    <Item>lr_cs4_roads_strm_1.ymap</Item>
    <Item>optional.alamosea.boats.ymap</Item>
    <Item>optional.algonquin-blvd-end-fences.ymap</Item>
    <Item>optional.alhambra.food-circle.nocars.ymap</Item>
    <Item>optional.ammu-nation.morecars.ymap</Item>
    <Item>optional.cars-behind.alhambra.247.ymap</Item>
    <Item>optional.cars-spawn-at-the-marina-drive-liquor-store.ymap</Item>
    <Item>optional.more-trees-on-algonquin-blvd.ymap</Item>
    <Item>optional.sandy.cacti.ymap</Item>
  </YmapFilenames>
  <YtypFilenames />
  <YbnFilenames />
  <YndFilenames>
    <Item>nodes723.ynd</Item>
    <Item>nodes755.ynd</Item>
    <Item>nodes756.ynd</Item>
  </YndFilenames>
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames />
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>